{
  "name": "gatsby-starter-portfolio-minimal-theme",
  "version": "1.0.0",
  "description": "A Gatsby Starter Project to easily get started with the Portfolio Minimal Theme.",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@2toad/profanity": "^3.0.1",
    "chess.js": "^1.0.0-beta.8",
    "gatsby": "^5.0.1",
    "gatsby-theme-portfolio-minimal": "latest",
    "react": "^18.2.0",
    "react-chessboard": "^4.7.2",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.10",
    "socket.io-client": "^4.8.1"
  },
  "author": "William Heller <willheller00@gmail.com>",
  "license": "0BSD",
  "starter-name": "gatsby-starter-portfolio-minimal-theme",
  "homepage": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme.git"
  },
  "bugs": {
    "url": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal-theme/issues"
  },
  "keywords": [
    "react",
    "gatsby",
    "gatsby-theme",
    "PWA",
    "portfolio",
    "showcase",
    "minimal",
    "animations",
    "dark-mode",
    "gdpr-compliant",
    "developer",
    "backend"
  ]
}
